<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadMe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=poppins&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            font-family: poppins;
            line-height: 1.5;
        }
        .container{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 6px;
            box-shadow: 0 2px 5px #aaaa;
        }
        li{
            list-style: none;
            font-size: 20px;
            box-sizing: border-box;
        }
        .img{
            border: 1px solid blanchedalmond;
            border-radius: 8px;
        }
        h3{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">Hey!! I'm Afaque Wasim <img src="https://user-images.githubusercontent.com/1303154/88677602-1635ba80-d120-11ea-84d8-d263ba5fc3c0.gif" width="28px" alt="hi"></h1>
        <h3 align="center">I am a 1st yr student.</h1>
        <ul align="center">
            <li align="center"> <b>🔭 I’m currently working on my skills </b></li>
            <li align="center"><b>🌱 I’m currently learning ReactJs .</b> </li>
            <li align="center"><b>👯 I’m looking to collaborate on awesome projects .</b></li>
            <li align="center"><b>💬 Ask me about things you want  I will definitely help you if I can . </b></li>
        </ul>
        <br>

        <p align="center">
            <img class="img" align="center" src="https://github-readme-stats.vercel.app/api?username=afaquewasim&show_icons=true" alt="Afaque_Wasim" />
        </p>
        <p align="center">
            <img class="img" src="https://github-readme-stats.vercel.app/api/top-langs/?username=afaquewasim&layout=compact&langs_count=8 alt="Afaque_Wasim" />
        </p>
        <p align="center">
            <img class="img" src="https://github-readme-streak-stats.herokuapp.com/?user=afaquewasim&layout=compact" />
        </p>
        <p align="center"> <img src="https://komarev.com/ghpvc/?username=afaquewasim" alt="AfaqueWasim" /> </p>
        <h2 align="center">Connect with me</h2>
        <div align="center">  
            <a href="https://github.com/afaquewasim" target="_blank">
                <img src=https://img.shields.io/badge/github-%2324292e.svg?&style=for-the-badge&logo=github&logoColor=white alt=github style="margin-bottom: 5px;" />
            </a>
            <a href="https://www.linkedin.com/in/afaque-wasim-a99a20200/" target="_blank">
                <img src=https://img.shields.io/badge/linkedin-%231E77B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white alt=linkedin style="margin-bottom: 5px;" />
            </a>
        </div>  
    </div>																																															

</body>
</html>